// https://projecteuler.net/problem=2

// Each new term in the Fibonacci sequence is generated by adding the
// previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values do not
// exceed four million, find the sum of the even-valued terms.

// Answer: 4613732

pub fn sum_even_fib(upper: u32) -> u32
{
    let mut fib1 = 1;
    let mut fib2 = 1;
    let mut result = 0;
    let mut summed = 0;

    while result < upper {
        if (result % 2) == 0 {
            summed += result;
        }

        result = fib1 + fib2;
        fib2 = fib1;
        fib1 = result;
    }
    return summed;
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn euler_002() {
        assert_eq!(sum_even_fib(4_000_000), 4613732);
    }
}
